Jekyll code from http://stackoverflow.com/questions/9612235/what-are-some-good-ways-to-implement-breadcrumbs-on-a-jekyll-site

{% capture url_parts %} {{ page.url | remove: "/index.html" | replace:'/'," " }}{% endcapture %}
{% capture num_parts %}{{ url_parts | number_of_words | minus: 1 }}{% endcapture %}
{% assign previous="" %}
<nav class="nav-breadcrumbs" role="navigation">
    <ul>
    {% if num_parts == "0" or num_parts == "-1" %}
        <li><a href="/home">Home</a></li>
        <li><a href="/{{previous}}">{{ page.title }}</a></li>
    {% else %}
        <li><a href="/home">Home</a></li>
        {% for unused in page.content limit:num_parts %}
        {% capture first_word %}{{ url_parts | truncatewords:1 | remove:"..."}}{% endcapture %}
        {% capture previous %}{{ previous }}/{{ first_word }}{% endcapture %}
        <li><a href="/{{previous}}">{{ first_word }}</a></li>
        {% capture url_parts %}{{ url_parts | remove_first:first_word }}{% endcapture %}
        <li><a href="/{{previous}}">{{ page.title }}</a></li>
        {% endfor %}
    {% endif %}
    </ul>
</nav>